* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overscroll-behavior: none;
    scroll-behavior: smooth;
    background-color: #151515;
    max-width: 100vw;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    /* remove to prevent content shift on really small displays */
    flex-direction: column;
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
}


body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.361), rgba(0, 0, 0, 0.638)), url(/images/body/hd1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: -1;
}

.light-mode::before {
    background: linear-gradient(rgba(0, 0, 0, 0.158), rgba(0, 0, 0, 0.058)), url(/images/body/bw3.png);
    background-size: cover;
}

header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

:root {
    --primary: #d4d4d4;
    --primary-dark: #007c91;
    --accent: #b6b6b6;
    --card-gradient: linear-gradient(145deg, rgba(52, 52, 52, 0.85), rgba(0, 34, 62, 0.9));
    --text-light: #fafdff;
    --text-bright: #c7faffdd;
    --shadow: 0 8px 24px rgba(0, 255, 247, 0.06), 0 1px 3px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0 12px 32px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.3);
    --radius: 1.5rem;
    --border: 2px solid #ffffff61;
    --font-main: 'Inter', 'Segoe UI', Arial, sans-serif;
    --font-mono: 'Fira Mono', 'Consolas', monospace;
}

/* Header section */
.hero {
    position: relative;
    width: 100%;
    height: 200px;
    padding-top: 200px;
    background-position: center;
    background-size: cover;
    padding-bottom: 205px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 100;
}

.hero h1 {
    font-size: 3.2rem;
    margin: 0;
    color: #bfbfbf;
    display: block;
    text-align: center;
    width: 100%;
    animation: fadeIn 4s ease-in-out;
}

.hero h2 {
    font-size: 2.5rem;
    color: #bfbfbf;
    margin-top: 15px;
    animation: fadeIn 5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.responsive-break {
    display: none;
}

.type-sequence {
    font-size: 1.5rem;
    color: #dddcdc;
    overflow: hidden;
    display: inline-block;
    white-space: nowrap;
    min-height: 3.5rem;
    font-family: inherit;
    white-space: normal;
    word-wrap: break-word;
    text-align: center;
    overflow-wrap: break-word;
    max-width: 90vw;
    margin: 0 auto;
}

.type-wrapper {
    display: inline-block;
    vertical-align: bottom;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    white-space: nowrap;
    user-select: none;
}

.cursor {
    display: inline-block;
    width: 2px;
    height: 1.2em;
    background-color: #d3d3d3;
    margin-left: 2px;
    animation: blink 1s steps(2, start) infinite;
    vertical-align: bottom;
}

@keyframes blink {

    0%,
    50% {
        opacity: 1;
    }

    51%,
    100% {
        opacity: 0;
    }
}

.cursor {
    display: inline-block;
    margin-left: 2px;
    font-weight: bold;
    animation: blink 1s steps(1) infinite;
    color: #cfcfcf;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}


.content {
    height: auto;
    overflow-y: auto;
    z-index: 100;
}

.main-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: auto;
    overflow: hidden;
    z-index: 100;
}

.first-banner {
    background: linear-gradient(135deg, #007da3 0%, #5e5e00 100%);
    padding: 2px 0;
    text-align: center;
}

.first-banner h2 {
    color: #aeaeaedc;
    background-color: #0d0d0ddf;
    width: 100%;
    text-align: center;
    padding: 12px;
}

.heading-banner {
    background: linear-gradient(135deg, #007da3 0%, #5e5e00 100%);
    padding: 2px 0;
    text-align: center;
}

.heading-banner h2 {
    color: #aeaeaedc;
    background-color: #0d0d0ddf;
    width: 100%;
    text-align: center;
    padding: 12px;
}

.mobile-toggle,
.mobile-name,
#mobileMenu {
    display: none;
}

.sticky-nav {
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 12px 60px;
    background: linear-gradient(to bottom, #000000d2, #000000b3, #00000000 100%);
    display: flex;
    justify-content: flex-end;
    transition: opacity 0.8s ease, transform 0.8s ease;
    z-index: 1000;
}

.sticky-nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    border-radius: 10px;
    margin: 0;
    padding: 3px;
    padding-bottom: 12px;
    padding-right: 25px;

}

.sticky-nav li {
    margin: 0;
}

.sticky-nav a {
    color: #fbfbfb6e;
    text-decoration: none;
    font-size: 1.4em;
    font-family: serif;
}

.sticky-nav a:hover {
    color: #c0c0c0;
    margin: 2%;
    transition: all 0.2s ease-in-out;
}

.sticky-nav.hidden {
    opacity: 0;
    transform: translateY(-100%);
    pointer-events: none;
}

.desktop-theme-toggle {
    display: block;
    position: fixed;
    top: 0;
    right: 14px;
    padding-top: 20px;
    z-index: 570;
}

.mobile-theme-toggle {
    display: none;
}

.theme-switch {
    width: 45px;
    height: 10px;
    border-radius: 10px;
    background-color: #414141b6;
    cursor: pointer;
    align-items: center;
    transition: background-color 0.3s ease;
    display: flex;
}

.switch-thumb {
    width: 20px;
    height: 20px;
    background-color: #cfcfcfc9;
    transition: transform 0.5s ease;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 9px;
    border-radius: 5px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

.light-mode .theme-switch .switch-thumb {
    transform: translateX(30px);
}

.social-links {
    width: auto;
    left: 0;
    right: 0;
    top: 113px;
    position: relative;
    overflow: hidden;
    display: block;
    z-index: 100;
}

.social-links ul {
    list-style: none;
    gap: 45px;
    padding: 5px 35px 5px;
    margin: 0;
    display: flex;
    flex: 1;
    justify-content: center;
}

.social-links ul li a img {
    background-color: #111111;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
    filter: brightness(88%) contrast(90%);
}

.social-links ul li a img:hover {
    transform: scale(1.2);
    filter: brightness(100%) contrast(100%);
}

/* Achievements section */

/*.home-image {
    background: url(/images/body/black.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}*/

.grid-wrapper {
    padding-right: 130px;
    padding-left: 130px;
    padding-top: 17px;
    gap: 20px;
    padding-bottom: 37px;
}

.achievements {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    width: fit-content;
    max-width: 340px;
    gap: 20px;
    padding: 18px;
    max-width: 100%;
    width: 100%;
    background: radial-gradient(circle at top left, #222222ad 0%, #1c1d25c9 30%, #141414c9 50%, #000000c4 75%, rgba(33, 30, 30, 0.774) 100%);
    border: 2.5px solid rgba(201, 201, 201, 0.561);
}

.achievements-card {
    padding: 15px;
    background: var(--card-gradient);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    color: var(--text-bright);
    border: 2px solid #ffffff61;
    margin: 20px;
    border-radius: 8px;
    width: fit-content;
    max-width: 340px;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    opacity: 0;
    transform: translateY(20px);
    z-index: 100;
}

.achievements-card.animate {
    animation: fadeInUp 1.5s ease forwards;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.achievements-card p {
    padding: 8px;
    margin: 0;
    border-radius: 8px;
    display: inline-block;
    position: relative;
    width: 100%;
    font-size: 1.3em;
    transition: transform 0.3s, box-shadow 0.3s;
}

.achievements h2 {
    color: var(--primary);
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

.achievement-badge {
    display: flex;
    align-items: center;
    background: rgba(20, 20, 20, 0.7);
    border: 2px solid #444;
    padding: 10px 15px;
    border-radius: 10px;
    color: var(--text-bright);
    font-size: 1.1rem;
    box-shadow: 0 0 6px rgba(0, 255, 170, 0.3);
    transition: transform 0.3s ease;
    gap: 12px;
}

.achievement-badge:hover {
    transform: scale(1.03);
    box-shadow: 0 0 10px rgba(0, 255, 170, 0.4);
}

.achievement-badge img {
    width: 40px;
    height: 40px;
}

.achievement-stats {
    display: flex;
    justify-content: space-around;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 12px;
    font-size: 1rem;
    color: var(--text-bright);
    box-shadow: 0 0 6px rgba(0, 255, 255, 0.2);
    flex-wrap: wrap;
    gap: 12px;
}

.achievement-stats p {
    margin: 0;
}

.achievement-timeline {
    border-left: 3px solid rgb(191, 191, 191);
    padding-left: 20px;
    margin-top: 15px;
}

.timeline-item {
    position: relative;
    margin-bottom: 20px;
}

.timeline-item .dot {
    position: absolute;
    left: -15px;
    top: 8px;
    width: 8px;
    height: 2px;
    background: rgb(205, 205, 205);
}

.timeline-item p {
    margin: 0;
    font-size: 1rem;
    color: var(--text-bright);
}


.github-contributions-widget {
    background-color: rgba(14, 14, 14, 0.6);
    border: 2px solid #ffffff61;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    margin-top: 18px;
    width: 100%;
    justify-self: center;
    max-width: 1300px;
    overflow-x: auto;
    box-sizing: border-box;
}


.github-contributions-widget h3 {
    font-size: 1.35rem;
    color: var(--primary);
    margin-bottom: 16px;
}

.react-activity-calendar {
    max-width: 100%;
    width: fit-content;
    margin: 0 auto;
    color: var(--primary);
    overflow-x: auto;
}

.react-activity-calendar svg {
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.react-activity-calendar text {
    color: var(--primary);
    font-size: 19px;
}

.react-activity-calendar rect {
    rx: 3;
    ry: 3;
}

.react-activity-calendar__footer {
    background: transparent;
}

.skills-grid {
    display: flex;
    flex-wrap: nowrap;
    gap: 12px;
    padding-right: 18px;
    padding-left: 18px;
    padding-top: 10px;
}

.skills-grid img {
    width: 57px;
    margin-bottom: 12px;
    height: auto;
    transition: opacity 0.5s ease, transform 0.5s ease, filter 0.6s ease;
    position: static;
    z-index: 1;
}

.skills {
    background: radial-gradient(circle at top left, #000000 0%, #1d1d1d 30%, #202020 50%, #0d0d0d 75%, #000000 100%);
    max-width: 100%;
    width: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: box-shadow 0.6s ease, border 0.6s ease;
    z-index: 1;

}

.skills.active {
    box-shadow: 0 0 6px #00ff11, 0 0 14px #0048ff, 0 0 18px #a600ff;
    transition: box-shadow 0.5s ease, border 0.5s ease;
}

.skills.active h2 {
    text-shadow: 0 0 5px #ffffff5a, 0 0 15px #ffffff63;
    transition: text-shadow 0.6s ease-in-out;
    color: #d7d7d7;
}

.skills h2 {
    color: rgba(174, 174, 174, 0.71);
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 2.2rem;
    position: relative;
    text-align: center;
    z-index: 1;
    animation: fadeIn 2s ease-in-out;
    transition: text-shadow 0.6s ease-in-out, color 0.6s ease-in-out;
}

/* Footer section */
footer {
    width: 100%;
    min-width: 100%;
    background: linear-gradient(to top, #000000a7, #00000091, #00000081 100%);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    z-index: 100;
    flex-shrink: 0;
}

footer p {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
    color: #aebcc588;
}

footer a {
    color: #00a2c6b1;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #ffffff;
}

.light-mode .mobile-name h2 {
    color: #b1b1b1
}

/* Light mode section */
.light-mode .hero {
    background-color: #bf080800;
}

.light-mode .hero h1 {
    color: #00091bd8;
}

.light-mode .hero h2 {
    color: #00091bd8;
}

.light-mode .main-container {
    background-color: #00000018;
}

.light-mode .first-banner {
    width: 100%;
    text-align: center;
    box-shadow: none;
}

.light-mode .first-banner h2 {
    color: rgb(177, 177, 177);
    background-color: #161616df;
    box-shadow: none;
    width: 100%;
    text-align: center;
    padding: 12px;
}

.light-mode .heading-banner {
    width: 100%;
    text-align: center;
    box-shadow: none;
}

.light-mode .heading-banner h2 {
    color: rgb(177, 177, 177);
    background-color: #161616df;
    box-shadow: none;
    width: 100%;
    text-align: center;
    padding: 12px;
}

.light-mode .sticky-nav a:hover {
    color: #c0c0c0;
}

.light-mode .sticky-nav a {
    color: #fbfbfb6e;
    text-decoration: none;
    font-weight: bold;
}

.light-mode .sticky-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 3px;
    padding-right: 25px;
}

.light-mode .sticky-nav {
    background: linear-gradient(to bottom, #000000b6, #000000a3, #0000007b, #00000040, #00000000 100%);
    padding-bottom: 14px;
}

.light-mode .achievements {
    background-color: #00091bd8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.829);
    color: #bfbfbf;
}

.light-mode .achievements-card {
    background-color: #acacacd6;
    border: 2px solid #ffffff61;
    box-shadow: 0 15px 8px rgb(0, 0, 0);
}

.light-mode .achievements-card p {
    color: #c4c4c4;
}

.light-mode .skills {
    background-color: #1b1b1bf1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.808);
    color: #bfbfbf;
}

.light-mode .skills h2,
.light-mode .achievements h2,
.light-mode .profile-photo h2 {
    color: var(--primary);
}

.light-mode .skills.active {
    box-shadow: 0 0 6px #00ff11, 0 0 14px #0048ff, 0 0 18px #a600ff;
    transition: box-shadow 0.5s ease, border 0.5s ease;
}

.light-mode .skills.active h2 {
    text-shadow: 0 0 5px #ffffff5a, 0 0 15px #ffffff63;
    transition: text-shadow 0.6s ease-in-out;
    color: #d7d7d7;
}

.light-mode .theme-switch {
    background-color: #6a6a6aa5;
}

.light-mode .social-links ul li a img {
    background-color: rgba(4, 4, 4, 0.685);
    display: inline-block;
}

.light-mode .social-links {
    background-color: #00000000;
}

/* Breaker for Qualifications and Photo's width */
@media (max-width: 1220px) {
    .grid-wrapper {
        grid-template-columns: repeat(2, 1fr);
        padding-right: 27px;
        padding-left: 27px;
        padding-top: 47px;
        gap: 25px;
        padding-bottom: 40px;
    }

    .achievements {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .achievements-card {
        width: fit-content;
        max-width: 340px;
    }

}

/* smallets large screen size */
@media (min-width: 1200px) {

    .grid-wrapper {
        grid-template-columns: repeat(2, 1fr);
        padding-right: 130px;
        padding-left: 130px;
        padding-top: 47px;
        padding-bottom: 40px;
        gap: 25px;
    }

    .skills-grid.skills-mobile {
        display: none;
    }

    .skills-grid img:last-child {
        margin-right: 14px;
    }

    .skills-grid img:first-child {
        margin-left: 50px;
    }

    .skills-wrapper {
        display: block;
        overflow: hidden;
        position: relative;
        width: 100%;
        mask-image: linear-gradient(to right,
                transparent 0%,
                black 10%,
                black 90%,
                transparent 100%);
        -webkit-mask-image: linear-gradient(to right,
                transparent 0%,
                black 10%,
                black 90%,
                transparent 100%);
    }

    .skills-track {
        display: flex;
        flex-wrap: nowrap;
        width: max-content;
        animation: conveyor 60s linear infinite;
    }

    .skills-grid {
        gap: 100px;
    }

    @keyframes conveyor {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-33.333%);
        }
    }
}

/* Laptop/Tablets */
@media(max-width: 1200px) {

    .tooltip {
        position: relative;
        display: inline-block;
    }

    .tooltip-text {
        visibility: hidden;
        opacity: 0;
        background-color: rgba(42, 42, 42, 0.85);
        color: #d7d7d7;
        text-align: center;
        border-radius: 5px;
        padding: 5px 8px;
        position: absolute;
        z-index: 999;
        bottom: 120%;
        left: 50%;
        transform: translateX(-50%) translateY(20px);
        white-space: nowrap;
        transition: opacity 0.6s ease, transform 0.6s ease;
        font-size: 0.65rem;
        font-weight: bold;
        pointer-events: none;
    }

    .tooltip:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
        transform: translateX(-50%) translateY(0);
        /* slide up slightly */
    }

    .skills-wrapper {
        display: none;
    }

    .grid-wrapper {
        padding-right: 27px;
        padding-left: 27px;
        padding-top: 47px;
        padding-bottom: 40px;
    }

    .skills-grid.skills-mobile {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        gap: 26px;
        width: 100%;
        justify-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .skills-grid img.show {
        opacity: 1;
        transform: scale(1);
    }

    /*.home-image {
        background: url(/images/body/black.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding-bottom: 40px;
    }*/

    .skills-grid img {
        width: 60px;
        margin-bottom: 12px;
        height: auto;
        filter: drop-shadow(8px 8px 4px rgba(0, 0, 0, 0.778));
        opacity: 0;
        transition: filter 0.5s ease, transform 0.5s ease;
        position: relative;
        backface-visibility: hidden;
        transform: translateZ(0);
        /* triggers hardware acceleration */
        will-change: transform, filter;
    }

    .skills-grid img:hover {
        filter: drop-shadow(14px 14px 3.5px rgba(0, 0, 0, 0.584));
        transform: scale(1.4);
    }

    .skills-grid img::before {
        content: "";
        position: absolute;
        top: 20%;
        left: 20%;
        width: 60%;
        height: 60%;
        filter: blur(6px);
        z-index: -1;
        pointer-events: none;
    }

    .skills {
        display: flex;
        flex-direction: column;
        margin-right: 27px;
        margin-left: 27px;
        margin-bottom: 47px;
        padding: 5px 10px;
        border-radius: 12px;
        width: auto;
        border: 2.5px solid rgba(201, 201, 201, 0.561);
        width: auto;
        transition: box-shadow 0.6s ease, border 0.6s ease;
    }

    .achievements {
        grid-template-columns: 1fr 1fr;
        box-shadow: 0 0 6px #ffffff, 0 0 14px #ffffff, 0 0 18px #ffffff;
    }

    .achievements-card {
        width: fit-content;
        max-width: 440px;
    }

    .skills h2 {
        color: rgba(174, 174, 174, 0.71);
        margin-bottom: 12px;
        padding-top: 10px;
        font-size: 2.2rem;
        position: relative;
        text-align: center;
        z-index: 2;
        animation: fadeIn 2s ease-in-out;
        transition: text-shadow 0.6s ease-in-out, color 0.6s ease-in-out;
    }

    .skills.animate h2 {
        text-shadow: 0 0 5px #ffffff5a, 0 0 15px #ffffff63;
        transition: text-shadow 0.6s ease-in-out;
        color: #d7d7d7;
        transition: color 0.6s;
    }

    .skills {
        box-shadow: 0 0 6px #00ff11, 0 0 14px #0048ff, 0 0 18px #a600ff;
        transition: box-shadow 0.5s ease, border 0.5s ease;
    }

    .light-mode .skills.animate {
        box-shadow: 0 0 20px #ffffff;
        z-index: 1;
    }

}

/* Mobile screens */
@media (max-width: 600px) and (min-width: 320px) {

    .desktop-theme-toggle {
        display: none;
    }

    body {
        justify-content: center;
        text-align: center;
        background: none;
    }

    body::before {
        content: "";
        position: fixed;
        inset: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.361), rgba(0, 0, 0, 0.638)), url(/images/body/d7.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        z-index: -1;
    }

    .light-mode::before {
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(/images/body/w1.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .sticky-nav {
        display: none;
    }

    .hero {
        position: relative;
        width: 100%;
        z-index: 1;
        height: auto;
        padding-top: 80px;
        padding-bottom: 80px;
        background-color: #00000000;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .hero h1 {
        font-size: 3.3rem;
        margin: 0;
        color: #bfbfbf;
        display: block;
        text-align: center;
        width: 100%;
        animation: fadeIn 4s ease-in-out;
    }

    .hero h2 {
        font-size: 2.2rem;
        color: #bfbfbf;
        margin-top: 15px;
        animation: fadeIn 5s ease-in-out;
    }

    .type-sequence {
        font-size: 1.4rem;
        text-align: center;
    }

    .type-wrapper {
        display: block;
        text-align: center;
        margin-top: 0;
    }

    .light-mode .hero {
        background-color: #00000027;
    }

    .light-mode .hero h1 {
        color: hsl(0, 0%, 15%);
    }

    .light-mode .hero h2 {
        color: hsl(0, 0%, 15%);
        text-decoration: #000000;
    }

    .main-container {
        background-color: #00000000;
    }

    .grid-wrapper {
        background: none;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .light-mode .grid-wrapper {
        background: none;
    }

    .achievements {
        box-shadow: 0 0 6px #00ff11, 0 0 14px #0048ff, 0 0 18px #a600ff;
        grid-template-columns: 1fr;
        justify-items: center;
        background: radial-gradient(circle at top left, #222222 0%, #1c1d25 30%, #141414 50%, #000000 75%, #211e1e 100%);
    }

    .achievements-card {
        width: auto;
        max-width: fit-content;
    }

    .github-contributions-widget {
        background-color: rgba(14, 14, 14, 0);
        border: none;
        padding: 0;
        border-radius: 0;
        text-align: center;
        margin-top: 18px;
        width: 100%;
        max-width: 1300px;
        justify-self: center;
        overflow-x: auto;
        box-sizing: border-box;
    }

    .skills-grid.skills-mobile {
        display: grid;
        grid-template-columns: repeat(auto-fit, 1fr);
        gap: 15px;
        justify-items: center;
    }

    .skills {
        display: flex;
        flex-direction: column;
        margin-right: 5px;
        margin-left: 5px;
        padding: 5px 10px;
        margin-bottom: 40px;
        border-radius: 12px;
        border: 2.5px solid rgba(201, 201, 201, 0.561);
        width: auto;
        overflow: hidden;
        transition: box-shadow 0.6s ease, border 0.6s ease;
    }

    .skills-grid img {
        width: 57px;
        margin-bottom: 12px;
        filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.778));
        height: auto;
        transition: opacity 0.5s ease, transform 0.5s ease, filter 0.6s ease;
        z-index: 1;
    }

    .skills-grid.loading img {
        pointer-events: none;
    }

    .skills-grid.loading {
        pointer-events: none;
    }

    .skills-grid.expand img {
        pointer-events: none;
    }

    .skills.animate {
        box-shadow: 0 0 6px #00ff11, 0 0 14px #0048ff, 0 0 18px #a600ff;
        z-index: 1;
    }

    .light-mode .skills.animate {
        box-shadow: 0 0 20px #ffffff;
        z-index: 1;
    }

    .skills.animate h2 {
        text-shadow:
            0 0 5px #00a2c6,
            0 0 15px #00a2c6,
            0 0 25px #00a2c6;
        color: #d4d4d4;
    }

    .tooltip {
        position: relative;
        display: inline-block;
    }

    .tooltip-text {
        visibility: hidden;
        opacity: 0;
        background-color: rgba(42, 42, 42, 0.85);
        color: #d7d7d7;
        text-align: center;
        border-radius: 5px;
        padding: 5px 8px;
        position: absolute;
        z-index: 999;
        bottom: 120%;
        left: 50%;
        transform: translateX(-50%) translateY(20px);
        white-space: nowrap;
        transition: opacity 0.1s ease, transform 0.6s ease;
        font-size: 0.65rem;
        font-weight: bold;
        pointer-events: none;
    }

    .tooltip:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }

    /* .home-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.505), rgba(0, 0, 0, 0.546)), url(/images/body/ab5.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }

    .light-mode .home-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.359), rgba(0, 0, 0, 0.18)), url(/images/body/ab2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed; 
    } */

    .mobile-theme-toggle {
        display: block;
        opacity: 1;
        pointer-events: auto;
        position: absolute;
        top: 1.3rem;
        right: 4rem;
        z-index: 570;
        transition: transform 0.4s ease, opacity 0.4s ease;
    }

    .theme-switch {
        width: 45px;
        height: 10px;
        border-radius: 10px;
        cursor: pointer;
        align-items: center;
        display: flex;
    }

    .switch-thumb {
        width: 20px;
        height: 20px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 9px;
        font-weight: bold;
    }

    /* SHIFT + TOGGLE STATES */
    .mobile-theme-toggle.visible-toggle {
        opacity: 1;
        transform: translateY(0);
    }

    .mobile-theme-toggle.hidden-toggle {
        opacity: 0;
        pointer-events: none;
    }

    .mobile-theme-toggle.shifted-up {
        transform: translateY(-100%);
    }

    /* TOP BAR */
    .mobile-top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: transparent;
        z-index: 540;
        transition: transform 0.4s ease;
    }

    .mobile-top-bar.shifted-up {
        transform: translateY(-100%);
    }

    .mobile-toggle {
        opacity: 1;
        display: block;
        pointer-events: auto;
        position: fixed;
        top: 0.5rem;
        right: 0.5rem;
        z-index: 510;
        width: 2.4rem;
        aspect-ratio: 1;
        background-image: url("/images/menu-toggle/menu.svg");
        background-color: #2727277d;
        background-size: cover;
        background-repeat: no-repeat;
        border: 2px solid rgb(35, 35, 35);
        border-radius: 6px;
        cursor: pointer;
        transition: opacity 0.4s ease, transform 0.4s ease;
    }

    .mobile-toggle.shifted-up {
        transform: translateY(-100%);
    }

    .mobile-name {
        font-size: 1.2rem;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 18px;
        background: linear-gradient(to bottom, #000000b5, #00000075, #00000000 100%);
        font-weight: bold;
        width: 100%;
        text-align: left;
        display: block;
        transition: opacity 0.4s ease, transform 0.4s ease;
    }

    .mobile-name a {
        text-decoration: none;
        color: #ffffff8a;
    }

    .mobile-name.shifted-up {
        transform: translateY(-100%);
    }

    .light-mode .mobile-name {
        color: #ffffffaf;
    }

    .visible-toggle {
        opacity: 1;
        pointer-events: auto;
    }

    .hidden-toggle {
        opacity: 0;
        pointer-events: none;
    }

    .visible-delay {
        transition: opacity 0.25s ease 0.25s;
    }

    .shifted-up {
        transform: translateY(-100%);
    }

    #mobileMenu.shifted-up {
        padding-top: 0;
        margin-top: 0;
        transition: padding-top 0.45s ease, margin-top 0.45s ease;
    }

    #mobileMenu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 500;
        display: block;
        background-color: rgba(99, 99, 99, 0.041);
        backdrop-filter: blur(10px);
        text-align: center;
        transform: translateY(-100%);
        opacity: 0;
        pointer-events: none;
        padding-top: 60px;
        transition:
            transform 0.6s ease,
            opacity 0.6s ease,
            padding-top 0.6s ease;
    }

    #mobileMenu[data-active="true"] {
        transform: translateY(0);
        opacity: 1;
        pointer-events: auto;
    }

    #mobileMenu[data-active="true"].fully-hidden {
        transform: translateY(-100%);
        transition: transform 0.4s ease;
    }


    #mobileMenu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #mobileMenu li {
        margin-bottom: 15px;
    }

    #mobileMenu a {
        color: #fbfbfb9c;
        text-decoration: none;
        font-size: 1.4rem;
        font-family: serif;
        padding: 10px 20%;
        display: inline-block;
        background-color: #181818e0;
        border-radius: 12px;
        border: rgba(28, 28, 28, 0.314) 5px solid;
        box-shadow: 0 5px 9px #00a2c642;
        transition: all 0.2s ease-in-out;
    }

    #mobileMenu a:hover {
        background-color: #00a2c6b1;
        color: #fff;
        transform: scale(1.05);
    }

    .light-mode #mobileMenu a {
        color: #000000;
        background-color: #e0e0e0b3;
        border: rgb(202, 202, 202) 5px solid;
    }

    .light-mode #mobileMenu a:hover {
        background-color: #b5b5b5b1;
        color: #333;
    }

    .social-links {
        width: auto;
        left: 0;
        right: 0;
        top: 82px;
        position: relative;
        overflow: hidden;
        display: block;
        z-index: 100;
    }

    .social-links ul {
        list-style: none;
        gap: 32px;
        padding: 0;
        margin: 0;
        flex: 1;
        justify-content: center;
    }

    .social-links ul li a img {
        filter: brightness(100%) contrast(100%);
    }

    .social-links ul li a img:hover {
        transform: none;
        filter: none;
    }
}

@media (prefers-color-scheme: light) {

    .light-mode .hero h1 {
        color: hsl(0, 0%, 15%);
        /* Optional overrides if needed for system light + site light */
    }

    .light-mode .hero h2 {
        color: hsl(0, 0%, 15%);
        /* Optional overrides if needed for system light + site light */
    }
}