[33m6561808[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m #	modified:   css/index.css #	modified:   css/projects.css #	modified:   index.html #	new file:   theme/theme.js
[33m641a01d[m #	modified:   css/index.css #	modified:   index.html #	deleted:    theme/theme.js
[33m97e8ba6[m #	modified:   css/index.css #	modified:   index.html #	modified:   theme/theme.js
[33m697c7df[m modified:   css/index.css
[33mcaf490e[m #	modified:   css/about.css #	modified:   css/contact.css #	modified:   css/index.css #	modified:   css/projects.css
[33m0fd4595[m #	modified:   index.html #	modified:   projects/movie_assistant/movie_assistant.html
[33mc625750[m #	modified:   index.html #	modified:   projects/movie_assistant/movie_assistant.html
[33meec745c[m #	modified:   css/about.css #	modified:   css/contact.css #	modified:   css/index.css #	modified:   css/projects.css
[33m47b4977[m #	modified:   css/about.css #	modified:   css/contact.css #	modified:   css/index.css #	modified:   css/projects.css
[33m6377c86[m #	modified:   css/index.css
[33m782b138[m modified:   css/index.css
[33mdc9dded[m modified:   css/index.css
[33m65ac9ba[m modified:   css/index.css
[33m1ee6b23[m body colors
[33m688aeb1[m #	modified:   css/index.css #	modified:   index.html
[33mf03103c[m about me page fix
[33m6da0630[m homepage animation fix index.js modified
[33md0d3cee[m animations
[33m7b36ec9[m #	modified:   css/index.css #	modified:   scripts/index.js
[33m35730b9[m 	modified:   scripts/index.js
[33mc267154[m #	modified:   css/index.css #	modified:   scripts/index.js
[33mdcdf912[m home animations
[33m598b627[m #	modified:   css/about.css #	modified:   css/contact.css #	modified:   css/index.css #	modified:   css/projects.css #	new file:   images/body/2112.jpg #	new file:   images/body/2121.jpg #	new file:   images/body/2372519.jpg
[33mad9c29b[m new tech stack
[33m954391d[m xtry
[33mdb257fe[m #	modified:   css/about.css #	modified:   css/contact.css #	modified:   css/index.css #	modified:   css/projects.css #	new file:   images/body/1433.jpg #	new file:   images/body/1470.jpg #	new file:   images/body/black.jpg #	new file:   images/body/ios.jpg #	modified:   index.html
[33m2495934[m background testing
[33m03bed97[m body test
[33mf5b1435[m cleanup
[33m3806738[m #	modified:   css/index.css #	modified:   index.html
[33mf18e356[m mobile
[33mc106d6d[m modified:   css/index.css
[33m69bef5a[m #	modified:   css/index.css #	modified:   index.html
[33m48dea64[m modified:   css/index.css
[33m60f1487[m modified:   css/index.css
[33md632ec1[m modified:   css/index.css
[33ma59f872[m modified:   css/index.css
[33m11faaba[m modified:   css/index.css
[33m945d4a7[m done with backrgound image
[33md7e9a84[m modified:   css/index.css
[33meeb9c67[m modified:   css/index.css
[33mddf58d3[m modified:   css/index.css
[33m0394237[m modified:   css/index.css
[33m2b79a44[m modified:   css/index.css
[33m1db7b6f[m modified:   css/index.css
[33m51bb9c1[m modified:   css/index.css
[33m0cd050d[m modified:   css/index.css
[33mb5151cd[m modified:   css/index.css
[33ma02f3f5[m modified:   css/index.css
[33md788fec[m modified:   css/index.css
[33mb6df68c[m #	modified:   css/about.css #	modified:   css/contact.css #	modified:   css/index.css #	modified:   css/projects.css #	modified:   index.html
[33md048343[m modified:   css/index.css
[33mfd59442[m modified:   css/index.css
[33m918f98e[m modified:   css/index.css
[33md59dc16[m modified:   css/index.css
[33md528020[m body image
[33m9ea4004[m modified:   css/index.css
[33m0a2fab8[m background image test
[33md7645b1[m backrgound change
[33me1e2c9b[m background image test for mobile
[33m5d92210[m background fixes
[33mf94778d[m background change
[33m9985682[m background image change
[33m5d6516b[m test
[33mcef1d6e[m background change
[33m708ef3e[m bacjground images testing
[33mc53e7d7[m modified:   css/index.css
[33m623d26e[m mobile and esktop nav bar updated
[33mc26b4b4[m light colors change
[33md95fef6[m theme update
[33m31e3c5f[m theme fix
[33m932a533[m light mode fixes
[33m6cf8cd0[m color-scheme changed
[33ma1cef8e[m new media queries for dark mode
[33m9d6cf71[m home color update
[33m3d1a8d7[m modified:   css/index.css
[33mafd6880[m modified:   css/index.css
[33m48db23f[m modified:   css/index.css
[33m01fa1ca[m modified:   css/index.css
[33m7c59b7e[m index.css update
[33m837551e[m modified:   css/index.css
[33m7412abe[m modified:   css/index.css
[33mc393c96[m modified:   css/index.css
[33m21a1546[m modified:   css/index.css
[33mae64494[m modified:   css/index.css
[33m7b1b52a[m modified:   css/index.css
[33mac1231e[m modified:   css/index.css
[33m81e7b03[m modified:   css/index.css
[33m248e946[m modified:   css/index.css
[33m3208699[m modified:   css/index.css
[33m90f3528[m light theme colors fix
[33m78ebfe1[m modified:   css/index.css
[33m4b9786f[m new image for mobile
[33m9862486[m background update for mobile
[33m5972546[m mobile background
[33m3d30406[m mobile background image
[33mc5fbcb2[m image update
[33mf385988[m image update
[33m84ddc09[m new backrgound image for mobile
[33m76db7ef[m mobile background image
[33m5f471e5[m mobile html color change index.html
[33m2ae54dc[m mobile index.css and movie_assistant.css updated
[33m73a82d4[m movie_assistant html and css update for mobile
[33m61bc0a3[m movie_assistant.css and .html updated buttons and input boxes
[33m0de559a[m modified:   projects/movie_assistant/movie_assistant.css
[33m70ffa72[m #	modified:   projects/movie_assistant/movie_assistant.css
[33m6a35c2b[m Merge branch 'main' of https://github.com/J-Higuera/Portfolio-Site
[33m6f54bad[m movie_assistant update
[33ma527847[m Update movie_assistant.css
[33m5f5f122[m movie_assistant.css modified
[33m784c6ed[m movie_assistant UI change
[33m2e09ff5[m modified:   css/contact.css
[33m8453e30[m modified:   projects/movie_assistant/movie_assistant.js
[33m09dbca7[m Initial commit for portfolio site
